<?xml version="1.0" encoding="utf-8"?>
<manifest 
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.arrived1.cotozabank"
    android:versionCode="3"
    android:versionName="1.2" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />
    
    <uses-permission 
        android:name="android.permission.INTERNET"/>
    
    <uses-permission 
        android:name="android.permission.ACCESS_NETWORK_STATE"/>
    
    <meta-data 
        android:value="true" 
        android:name="ADMOB_ALLOW_LOCATION_FOR_ADS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="com.arrived1.cotozabank.MainActivity"
            android:label="@string/app_name" 
            android:screenOrientation="portrait" >
            
            <intent-filter>
                <action 
                    android:name="android.intent.action.MAIN" />
                
                <category 
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity 
            android:name="com.google.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>
        <activity 
            android:name="AboutProgramActivity" 
            android:label="@string/app_name"></activity>
    
    </application>

</manifest>